<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Ratuberistic</title>
	</head>
	<body>
		I useed to be happy.
	</body>
</html>
